{
  "name": "loopUsersTenant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.7",
    "request": "^2.88.0"
  }
}
